{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseConnection" : "server = bs6ofdvohg74iuka869a-mysql.services.clever-cloud.com; database = bs6ofdvohg74iuka869a; port = 3306; uid=uppxzm4kc4fkomtt; password = Sxc9eGikrU76t2dDECyF;"
  }
}
